[buildout]

parts =
    mysql
    zlib
    php
    piwik
    nginx
    nginx-conf
    php-ini
    piwik-copy
    piwik-script
    piwik-script-chmod

eggs-directory = eggs

[shelloutput]
recipe = collective.recipe.shelloutput
commands =
    host = hostname -i

[globals]
nginx-user = piwik
nginx-group = piwik
nginx-port = 9090
fast-cgi-port = 9089
server-name = localhost
host = localhost

[zlib]
recipe = zc.recipe.cmmi
url = http://zlib.net/zlib-1.2.6.tar.gz
configure-options =
    --prefix=${buildout:directory}/parts/zlib

[php]
recipe = zc.recipe.cmmi
url = http://de2.php.net/get/php-5.3.10.tar.bz2/from/de.php.net/mirror
configure-options =
    --prefix=${buildout:directory}/parts/php
    --with-pdo-mysql=${buildout:directory}/parts/mysql/install
    --with-zlib
    --with-zlib-dir=${buildout:directory}/parts/zlib
    --with-gd
    --enable-mbstring

[mysql]
recipe = zest.recipe.mysql
mysql-url = http://ftp.gwdg.de/pub/misc/mysql/Downloads/MySQL-5.1/mysql-5.1.62.tar.gz
mysql-python-url = http://sourceforge.net/projects/mysql-python/files/mysql-python/1.2.3/MySQL-python-1.2.3.tar.gz/download?use_mirror=netcologne

[piwik]
recipe = hexagonit.recipe.download
url = http://piwik.org/latest.zip
md5sum = 46087765e5d258a92c1f44bdc2dd1da5

# we like to have an own nginx that handle our piwik installation and don't
# want to upset our main webserver with php
[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.0.14.tar.gz
configure-options =
    --with-cpu-opt=amd64
    --with-http_ssl_module
    --with-http_gzip_static_module
    --without-http_browser_module
    --without-http_autoindex_module
    --without-http_geo_module
    --without-http_empty_gif_module
    --without-http_map_module
    --without-http_ssi_module
    --without-http_userid_module
    --user=${globals:nginx-user}
    --group=${globals:nginx-group}
    --prefix=${buildout:directory}/parts/nginx
#    --without-http_fastcgi_module

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/nginx-config/nginx.conf.in
output = ${buildout:directory}/parts/nginx/conf/nginx.conf
maxconn = 24000
ulimit-n = 65536
user = ${globals:nginx-user}
group = ${globals:nginx-group}
listen = ${globals:host}:${globals:nginx-port}
fast-cgi = ${shelloutput:host}:${globals:fast-cgi-port}
server-name = ${globals:server-name}

[php-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/php-config/php.ini.in
output = ${buildout:directory}/parts/php/etc/php.ini

[piwik-copy]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cp -r ${buildout:directory}/parts/piwik/piwik ${buildout:directory}/parts/nginx/

[piwik-script]
recipe = collective.recipe.template
input = ${buildout:directory}/piwik-config/piwik.script.in
output = ${buildout:directory}/bin/piwik_control

[piwik-script-chmod]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod a+x ${piwik-script:output}
